#############################################################################
# Makefile for building: DeepLabel
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\DeepLabel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\deeplabel -I. -I..\3rd_party\opencv\include -I..\..\..\Qt\5.9.1\msvc2015_64\include -I..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets -I..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui -I..\..\..\Qt\5.9.1\msvc2015_64\include\QtANGLE -I..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore -I.moc -I. -I..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.9.1\msvc2015_64\lib D:\Qt\5.9.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\Code\deeplabel\3rd_party\opencv\lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_ximgproc310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_core310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_highgui310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_calib3d310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_videoio310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_imgproc310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_imgcodecs310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_cudastereo310.lib D:\Code\deeplabel\3rd_party\opencv\lib\opencv_cudawarping310.lib D:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.lib D:\Qt\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp .moc\moc_mainwindow.cpp
OBJECTS       = .obj\main.obj \
		.obj\mainwindow.obj \
		.obj\moc_mainwindow.obj

DIST          =  ..\src\mainwindow.h ..\src\main.cpp \
		..\src\mainwindow.cpp
QMAKE_TARGET  = DeepLabel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DeepLabel.exe
DESTDIR_TARGET = release\DeepLabel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\src}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\src}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\src}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
.obj\main.obj .obj\mainwindow.obj .obj\moc_mainwindow.obj
$(LIBS)
<<
	windeployqt D:\Code\deeplabel\build\release\DeepLabel.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DeepLabel.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) DeepLabel.zip $(SOURCES) $(DIST) ..\DeepLabel.pro ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\uic.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\DeepLabel.pro ..\..\..\Qt\5.9.1\msvc2015_64\lib\qtmain.prl ..\..\..\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.prl ..\..\..\Qt\5.9.1\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\src\mainwindow.h ..\src\main.cpp ..\src\mainwindow.cpp ..\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) .obj\main.obj .obj\mainwindow.obj .obj\moc_mainwindow.obj
	-$(DEL_FILE) release\DeepLabel.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\DeepLabel.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\moc_predefs.h
.moc\moc_predefs.h: ..\..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >.moc\moc_predefs.h

compiler_moc_header_make_all: .moc\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_mainwindow.cpp
.moc\moc_mainwindow.cpp: ..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\src\mainwindow.h \
		.moc\moc_predefs.h \
		..\..\..\Qt\5.9.1\msvc2015_64\bin\moc.exe
	D:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include .moc/moc_predefs.h -ID:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -ID:/Code/deeplabel -ID:/Code/deeplabel/3rd_party/opencv/include -ID:/Qt/5.9.1/msvc2015_64/include -ID:/Qt/5.9.1/msvc2015_64/include/QtWidgets -ID:/Qt/5.9.1/msvc2015_64/include/QtGui -ID:/Qt/5.9.1/msvc2015_64/include/QtANGLE -ID:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\src\mainwindow.h -o .moc\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui \
		..\..\..\Qt\5.9.1\msvc2015_64\bin\uic.exe
	D:\Qt\5.9.1\msvc2015_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj\main.obj: ..\src\main.cpp ../src/mainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h

.obj\mainwindow.obj: ..\src\mainwindow.cpp ../src/mainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget

.obj\moc_mainwindow.obj: .moc\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

